{
  "name": "vercel-monorepo-test",
  "version": "1.0.3",
  "main": "index.js",
  "author": "Rajat Saxena <hi@rajatsaxena.dev>",
  "license": "MIT",
  "packageManager": "yarn@3.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "private": true
}
